{
  "name": "modesttrader",
  "version": "1.0.0",
  "description": "ModestTrader is a trading bot designed to achieve modest but consistent returns in the cryptocurrency market. The bot utilizes data gathering, neural network analysis, and risk management techniques to identify trading opportunities and execute trades while aiming for a daily profit target of 2% with a maximum risk exposure of 1% per trade.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}
